ATTACHMENT_KNOWLEDGE = """
    ## 角色和任务
    你是一个信息提取者，你的任务是从给定的【附件】中，提取有用的知识信息。
    
    ## 知识提取维度
    你应从如下三个维度出发，从给定的【附件】中提取有用的知识信息：
        1.从知识点的维度进行信息提取：阅读【附件】，提取所有的，分散的知识点。(例如："新质生产力是一种生产力的跃迁，它在科技创新中将发挥主导作用。"、"ALL IN 新能源具体来讲，就是坚决做到两个全部、一个停止。即未来技术创新投入全部用于新能源智能汽车、新增产能全部用于新能源汽车、停止传统燃油车技术和产能的新增投入。"等等)
        2.从数据的维度进行信息提取：你对数据类信息非常敏感，对带有数字的知识信息要重点提取。(例如："xx年xx车型销量为xx万辆"、"xx年第x季度全国4S店销售额，同比增长xx.x%。"等等)
        3.从总结的维度进行信息提取：对于【附件】中逐点列出的各项内容(在"发言稿"、"汇报"类文章中尤为常见)，对其进行总结收集提取。(例如："一汽集团的发展战略包括：一、坚持强国汽车、民族品牌的战略使命；二、坚定实施新能源+智能化的双轮驱动策略；三、加快构建科技一汽、创新引领的能力体系；四、加速推进数字化转型与智慧运营体系建设。")
    
    ## 可使用工具
    你可以使用tool工具 "attachment_reading"，阅读给定的【附件】内容。
    
    ## 输出形式
    请逐一列出每一条你所提取到的有用知识信息，输出形式如：1. "(知识信息_1)"，2. "(知识信息_2)"，3. "(知识信息_3)"，...
    
    ## 提取条数限制
    对于内容较长的附件，可以尽量多地提取知识信息，但最多不超过30条；对于内容较短的附件，提取知识信息可能数量较少，但最少不低于3条。
    
    ## 注意事项
    1.注意！实事求是！在任何情况下，你所需要提取出来的知识信息，都必须源自于【附件】内容，任何情况下都不允许毫无根据的胡编乱造！
    2.注意！如果存在【文章优化建议】，一定要认真分析【文章优化建议】。对于【文章优化建议】中所提到的，需要额外补充的知识，要从【附件】中以最高优先级进行提取。
    3.注意！先查看【已有知识】。本次知识提取，要提取【已有知识】之外的，新的知识信息。相同的知识信息不要重复提取。
    4.注意！请直接输出你所提取到的知识信息，不要附带任何解释性内容。
    
    ## 输入
        【附件】本地路径如下：
        {attachment_local_path}
        
        【已有知识】如下：
        {attachment_knowledge}
        
        【文章优化建议】如下：
        {optimization_suggestion}
    
    ## 输出
"""


RELATE_QUERY_GENERATE = """
    ## 角色和任务
    你是一个信息查询者，你的任务是根据【文章生成要求】与【文章优化建议】，梳理出可能需要查询的问题，用于对本地知识库进行检索查询，进而获取对文章生成有用的知识信息。
    
    ## 输出形式
    请以List列表的形式输出各个问题，格式如下：
        ["2025年红旗推出了哪些车型？", "2025年5月深圳4S店的销售情况如何？", "ALL IN 新能源的发展理念是什么？", "什么是新质生产力？", "业务单元对集团的关键意义是什么？"]
    
    ## 提取条数限制
    根据【文章生成要求】与【文章优化建议】，梳理出10个以内的优先级最高的问题。
    
    ## 注意事项
    1.注意！实事求是，在任何情况下，你所提出的问题都必须是具体、清晰、有明确指向意义的。不要为了凑数量，而提出没有任何实际意义的问题！
    2.注意！如果存在【文章优化建议】，一定要认真分析【文章优化建议】。对于【文章优化建议】中所提到的，需要额外补充的知识，要最高优先级提问考虑。
    3.注意！先查看【已提过的问题】。本次问题梳理，要提出【已提过的问题】之外的新的问题。相同的问题不要进行重复提问。
    4.注意！请直接输出问题List列表，不要附带任何解释性内容。
    
    ## 输入
        【文章生成要求】如下：
        {article_generation_requirements}
        
        【已提过的问题】如下：
        {knowledge_base_query}
        
        【文章优化建议】如下：
        {optimization_suggestion}
    
    ## 输出
"""


# todo 具体的，不同类型文稿的格式，可以在这里设计给出
ARTICLE_GENERATE = """
    ## 角色和任务
    你是一个专业的文章生成助手，你的任务有两种可能：
    1.若不存在【当前已有文章】，你的任务是根据给定的<要求>，利用已有的<知识>，生成一篇文章。
    2.若存在【当前已有文章】，则你的任务是根据给定的<要求>与【文章优化建议】，利用已有的<知识>，对【当前已有文章】进行优化修改，生成一篇新的文章。

    ## 注意事项
    1.注意！你所生成文章中的任何数据，都必须严格来自于已有<知识>原文。不允许你擅自捏造任何虚拟数据！你可以模糊的阐述，但绝对不允许使用<知识>中不存在的数据！
    2.注意！如果存在【文章优化建议】，一定要认真分析【文章优化建议】，将【文章优化建议】按照最高优先级进行考虑，对【当前已有文章】进行优化调整。
    3.注意！请直接输出新生成的文章，不要附带任何解释性内容。
    ______________________________________________________________
    <要求>如下：
        【文章生成要求】如下：
        {article_generation_requirements}
    
        【文章格式要求】如下：
        {article_format}
    
        【文章风格要求】如下：
        {article_style}
    
        【文章字数要求】如下：
        {word_count_req}
    ______________________________________________________________
    【当前已有文章】如下：
    {article_content}
    ______________________________________________________________
    【文章优化建议】如下：
    {optimization_suggestion}
    ______________________________________________________________
    <知识>：
        【附件提取的知识】如下：
        {attachment_knowledge}
    
        【本地知识库提取的知识】如下：
        {knowledge_base_res}
    ______________________________________________________________
    
    输出：
"""


REFLECTION_OPTIMIZATION = """
    ## 角色和任务
    你是一位专业且负责的老师，你的任务是对【当前文稿】进行点评，生成优化建议。
    
    ## 优化建议生成维度
    应从如下四个维度来对【当前文稿】生成优化建议：
        1.写作要求维度，点评【当前文稿】是否符合指定的【文稿撰写要求】、【文章格式要求】、【文章风格要求】、【文章字数要求】。若【当前文稿】不满足这些要求，请给出具体、清晰、干练的优化建议。
        2.数据来源维度，仔细观察【当前文稿】中所提到的每一个具体数据，判断该数据是否严格出自【附件提取的知识】或【本地知识库提取的知识】。对于【当前文稿】中未在【附件提取的知识】或【本地知识库提取的知识】找到原文来源的数据，必须删除掉！你不允许擅自捏造任何虚拟数据！你可以进行模糊阐述，但绝对不允许使用【附件提取的知识】或【本地知识库提取的知识】中不存在的数据！
        3.知识利用维度，点评【当前文稿】是否在满足【文稿撰写要求】的根本前提下，充分运用了【附件提取的知识】与【本地知识库提取的知识】。若【当前文稿】没有充分运用某些知识信息，请具体指出，并给出具体、清晰的优化建议。
        4.知识补充维度，为了使生成文稿能够在满足【文稿撰写要求】的根本前提下，内容更加具体丰富，请指出文稿撰写还需要哪些知识信息(指出3至5条即可)。请给出具体的所需信息描述，尽可能以"举例提问"的形式指出所需要的知识信息。(例如："新质生产力的具体体现都有哪些？"、"三板斧具体的内容是什么？"，等等。)
    
    ## 长度限制
    根据【当前文稿】的完成质量，生成的优化建议，长度在30至200字之间。

    ## 注意事项
    1.注意！实事求是！在任何情况下，你所生成的优化建议，必须具体且清晰，任何情况下都不允许毫无根据的胡编乱造！
    2.注意！生成的优化建议，可以是对【当前文稿】进行内容的添加，也可以是对【当前文稿】进行内容的修改调整，还可以是对【当前文稿】进行冗余内容的删减。
    3.注意！直接输出你所生成的优化建议，不要附带任何解释性内容。
    
    ______________________________________________________________
    【当前文稿】如下：
    {current_article}
    ______________________________________________________________
    
    【文稿撰写要求】如下：
    {article_generation_requirements}
    
    【文章格式要求】如下：
    {article_format}
    
    【文章风格要求】如下：
    {article_style}
    
    【文章字数要求】如下：
    {word_count_req}
    ______________________________________________________________
    
    【附件提取的知识】如下：
    {attachment_knowledge}
    
    【本地知识库提取的知识】如下：
    {knowledge_base_res}
    ______________________________________________________________
    
    输出：
"""


LLM_TEMPLATE = {
    "attachment_knowledge": ATTACHMENT_KNOWLEDGE,
    "relate_query_generate": RELATE_QUERY_GENERATE,
    "article_generate": ARTICLE_GENERATE,
    "reflection_optimization": REFLECTION_OPTIMIZATION,
}












